MenusDao=com.neusoft.ehr.dao.MenusDao
HrUsers=com.neusoft.ehr.entity.HrUsers
UserService=com.neusoft.ehr.service.UserService
Message=com.neusoft.ehr.utils.Message
UserDao=com.neusoft.ehr.dao.UserDao
HrMenus=com.neusoft.ehr.entity.HrMenus
RolesMenusDao=com.neusoft.ehr.dao.RolesMenusDao
RolesMenusService=com.neusoft.ehr.service.RolesMenusService
RoleDao=com.neusoft.ehr.dao.RoleDao
TalentDao=com.neusoft.ehr.dao.TalentDao
UserRoleDao=com.neusoft.ehr.dao.UserRoleDao
HrRoles=com.neusoft.ehr.entity.HrRoles
HrRolesMenus=com.neusoft.ehr.entity.HrRolesMenus
HrTalents=com.neusoft.ehr.entity.HrTalents
HrUsersRoles=com.neusoft.ehr.entity.HrUsersRoles
MenusService=com.neusoft.ehr.service.MenusService
RoleService=com.neusoft.ehr.service.RoleService
TalentService=com.neusoft.ehr.service.TalentService
UserRolesService=com.neusoft.ehr.service.UserRolesService
